<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 3</title>
</head>

<body>
    <h1>Praticando 3</h1>
    <h3>Tabela com colspan e rowspan</h3>
    <table>
        <tr>
            <td colspan="2">Colspan</td>
            <td>-</td>
            <td rowspan="3">Cownspan</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>-</td>
            <td colspan="2">Colspan</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>

    </table>
    <style>
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        body {
            font-family: Helvetica;
            color: rgb(59, 32, 32);
            background-color: gray;
        }



        table {
            border: solid 3px red;
        }

        td {
            border: solid 2px red;
            font-size: larger;
            color: black;
            padding: 30px 60px;
            text-align: center;
        }

        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }

        a.link {
            color: rgb(255, 4, 121);
        }

        a.link:visited {
            color: brown;
        }
    </style>
    <p>

        <a class="link" href="Praticando1.html" target=_self>
            Voltar para atividade 1
        </a>
    </p>
    <p>

        <a class="link" href="Praticando2.html" target=_self>
            Voltar para atividade 2
        </a>
    </p>
</body>

</html>