<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>
</head>

<body>
    <h1>Praticando 1</h1>
    <h3>Tabela 2x1</h3>
    <table>
        <tr>
            <td>Lorem Ipsum</td>

        </tr>
        <tr>
            <td>Lorem Ipsum</td>
        </tr>
    </table>

    <h3>Tabela 3x2</h3>
    <table>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>

    </table>

    <h3>Tabela 2x4</h3>
    <table>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>

    <style>
        h1 {
            text-align: center;
        }

        th {
            color: black;
        }

        body {
            font-family: Helvetica;
            color: #333;
            background-color: gray;
        }



        table,
        td {
            border: solid 1px red;
        }

        td {
            font-size: larger;
            color: black;
            padding: 30px 60px;
            text-align: center;
        }

        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }
    </style>


    <p>
        <a href="Praticando2.html" target="_self">Atividade 2</a>
    </p>
</body>

</html>